=================================================================
  PyPI Network: 7-Model Parallel Bayesian Optimizer
=================================================================
  Priors: őĪ_in=1.8999 (p=0.532, not rejected) | őĪ_out=2.5158 (p=0.000, rejected)
  Alpha search range tightened to [1.5, 2.4]
[+] Loaded PyPI: 6765 nodes, 36054 edges | avg degree 5.3
[+] 300 trials/model | 20 QMC warm-up | adaptive eval budget | empirical seed trials
[+] Running all 7 models in parallel ‚ÄĒ progress bars below:

BA           : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=2.4689, done=‚úď]
Bianconi_BB  : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=2.4379, done=‚úď]
Copying      : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=2.3934, done=‚úď]
SBM_PA       : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=69.2520, done=‚úď]
ERGM         : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=1.1843, done=‚úď]
BTER         : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=8.8855, done=‚úď]
Kronecker    : 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 300/300 [1:01:06<00:00, 12.22s/it, best=3.9588, done=‚úď]

=================================================================
  Final Results  (ranked by loss)
=================================================================
  +------+----------------+------------+------------------------------------------------------+
  | #    | Model          | Loss       | Best Params                                          |
  +------+----------------+------------+------------------------------------------------------+
  | 1    | ERGM           | 1.18430    | {"theta_mut": 4.924888335168362, "theta_star": -4.9‚Ä¶ |
  | 2    | Copying        | 2.39335    | {"beta": 0.8224678806960583, "m_init": 10}           |
  | 3    | Bianconi_BB    | 2.43795    | {"m": 10}                                            |
  | 4    | BA             | 2.46892    | {"m": 10}                                            |
  | 5    | Kronecker      | 3.95882    | {"a": 0.7952283211052418, "b": 0.285428845975548, "‚Ä¶ |
  | 6    | BTER           | 8.88546    | {"alpha": 1.8248058130033313, "density": 0.01316842‚Ä¶ |
  | 7    | SBM_PA         | 69.25196   | {"k": 40, "alpha": 1.9545277817174793, "m1": 4, "m2‚Ä¶ |
  +------+----------------+------------+------------------------------------------------------+

[+] Best parameters saved ‚Üí best_parameters.json
[+] Convergence plot saved ‚Üí training_progress.png