\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Red Propuesta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construcción de la Red}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Herramientas Utilizadas}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Características del Equipo}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Software empleado}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objetivos del Estudio}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis de la red}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la red}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de centralidad}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de comunidades}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Herramienta de visualización de la red}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura general}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cálculos preliminares}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motor de físicas}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Métricas y modos de color}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modo de visualización de ciclos}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Inversión de colores}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interacción}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Controles de teclado}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Inspección de nodos}{19}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Conclusiones}{20}{chapter.4}%
