This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InformeBoguradJorge.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bianconiBarabasi
Warning--empty journal in Kronecker

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            890 strings with 9282 characters,
and the built_in function-call counts, 6109 in all, are:
= -- 515
> -- 175
< -- 23
+ -- 83
- -- 39
* -- 321
:= -- 982
add.period$ -- 18
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 466
empty$ -- 458
format.name$ -- 48
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 59
num.names$ -- 12
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 478
stack$ -- 0
substring$ -- 129
swap$ -- 366
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 118
(There were 2 warnings)
