\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Red Propuesta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construcción de la Red}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Herramientas Utilizadas}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Características del Equipo}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Software empleado}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objetivos del Estudio}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis de la red}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la red}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de centralidad}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de comunidades}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hipótesis de construcción de la red}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Herramienta de visualización de la red}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusiones}{5}{chapter.4}%
\contentsline {chapter}{\numberline {A}Código de Extracción (Python)}{6}{appendix.Alph1}%
