\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Red Propuesta}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción de la Red}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas Utilizadas}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características del Equipo}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software empleado}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos del Estudio}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de la red}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la red}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación del grado total de los nodos de la red explotada en su totalidad.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:totalall}{{2.1}{3}{Representación del grado total de los nodos de la red explotada en su totalidad}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación del grado total de los nodos de la red explotada con zoom a la agrupación central.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:totalcenter}{{2.2}{4}{Representación del grado total de los nodos de la red explotada con zoom a la agrupación central}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del grado de entrada de los nodos de la red explotada en su totalidad.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:inall}{{2.3}{5}{Representación del grado de entrada de los nodos de la red explotada en su totalidad}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación del grado de entrada de los nodos de la red explotada con zoom a la agrupación central.}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:incenter}{{2.4}{5}{Representación del grado de entrada de los nodos de la red explotada con zoom a la agrupación central}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación del grado de salida de los nodos de la red explotada en su totalidad.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:outall}{{2.5}{6}{Representación del grado de salida de los nodos de la red explotada en su totalidad}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación del grado de salida de los nodos de la red explotada con zoom a la agrupación central.}}{6}{figure.2.6}\protected@file@percent }
\newlabel{fig:outcenter}{{2.6}{6}{Representación del grado de salida de los nodos de la red explotada con zoom a la agrupación central}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de la componente fuertemente conexa en rojo de la red explotada.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:conectedcomponent}{{2.7}{7}{Representación de la componente fuertemente conexa en rojo de la red explotada}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de la componente fuertemente conexa en rojo con zoom en la agrupación central.}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:conectedin}{{2.8}{8}{Representación de la componente fuertemente conexa en rojo con zoom en la agrupación central}{figure.2.8}{}}
\citation{Clauset_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Categorización de los paquetes de PyPI en la componente fuertemente conexa.}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:pypi_ciclos_categorias}{{2.9}{9}{Categorización de los paquetes de PyPI en la componente fuertemente conexa}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribución de grado}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación de parámetros}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests de bondad de ajuste}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con distribuciones alternativas}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{12}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen del ajuste de ley de potencias para los grados de entrada y salida.}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:res_dgrado}{{2.1}{13}{Resumen del ajuste de ley de potencias para los grados de entrada y salida}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribuciones de masa de probabilidad empíricas y teóricas y proceso de búsqueda de $x_{mín}$ óptimo para los grados de entrada y salida.}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:dgrado}{{2.10}{14}{Distribuciones de masa de probabilidad empíricas y teóricas y proceso de búsqueda de $x_{mín}$ óptimo para los grados de entrada y salida}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funciones de masa de probabilidad y log-verosimilitud para distribuciones discretas alternativas a la ley de potencias: exponencial, Yule y Poisson.}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:dist_alternativas}{{2.2}{15}{Funciones de masa de probabilidad y log-verosimilitud para distribuciones discretas alternativas a la ley de potencias: exponencial, Yule y Poisson}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tests de razón de verosimilitud entre la ley de potencias empírica y las distribuciones alternativas para la región de la cola.}}{15}{table.2.3}\protected@file@percent }
\newlabel{tab:likelihood_ratio_test}{{2.3}{15}{Tests de razón de verosimilitud entre la ley de potencias empírica y las distribuciones alternativas para la región de la cola}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de centralidad}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PageRank}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representación del PageRank en la red completa de dependencias de Python donde en amarillo están los paquetes con mayor valor de esta métrica y en azul aquellos con menor valor.}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:pagerankfull}{{2.11}{16}{Representación del PageRank en la red completa de dependencias de Python donde en amarillo están los paquetes con mayor valor de esta métrica y en azul aquellos con menor valor}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representación del PageRank en la red con zoom de dependencias de Python donde en amarillo están los paquetes con mayor valor de esta métrica y en azul aquellos con menor valor.}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:pagerankin}{{2.12}{17}{Representación del PageRank en la red con zoom de dependencias de Python donde en amarillo están los paquetes con mayor valor de esta métrica y en azul aquellos con menor valor}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Centralidad de Intermediación}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representación de la Centralidad de Intermediación en la red completa de dependencias de Python donde en blanco y amarillo están los paquetes con mayor valor de esta métrica y en negro y rojo aquellos con menor valor.}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:btweenessout}{{2.13}{17}{Representación de la Centralidad de Intermediación en la red completa de dependencias de Python donde en blanco y amarillo están los paquetes con mayor valor de esta métrica y en negro y rojo aquellos con menor valor}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representación de la Centralidad de Intermediación en la red con zoom de dependencias de Python donde en blanco y amarillo están los paquetes con mayor valor de esta métrica y en negro y rojo aquellos con menor valor.}}{18}{figure.2.14}\protected@file@percent }
\newlabel{fig:btweenesin}{{2.14}{18}{Representación de la Centralidad de Intermediación en la red con zoom de dependencias de Python donde en blanco y amarillo están los paquetes con mayor valor de esta métrica y en negro y rojo aquellos con menor valor}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Centralidad de Cercania}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación de la Centralidad de Cercanía en la red completa de dependencias de Python donde en blanco y cian están los paquetes con mayor valor de esta métrica y en azul oscuro aquellos con menor valor.}}{18}{figure.2.15}\protected@file@percent }
\newlabel{fig:closenessout}{{2.15}{18}{Representación de la Centralidad de Cercanía en la red completa de dependencias de Python donde en blanco y cian están los paquetes con mayor valor de esta métrica y en azul oscuro aquellos con menor valor}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Representación de la Centralidad de Cercanía en la red con zoom de dependencias de Python donde en blanco y cian están los paquetes con mayor valor de esta métrica y en azul oscuro aquellos con menor valor.}}{19}{figure.2.16}\protected@file@percent }
\newlabel{fig:closenessin}{{2.16}{19}{Representación de la Centralidad de Cercanía en la red con zoom de dependencias de Python donde en blanco y cian están los paquetes con mayor valor de esta métrica y en azul oscuro aquellos con menor valor}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribuciones de Centralidad}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{19}{figure.2.17}\protected@file@percent }
\newlabel{fig:centralitydistributionslinear}{{2.17}{19}{}{figure.2.17}{}}
\citation{Blondel_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{20}{figure.2.18}\protected@file@percent }
\newlabel{fig:centralitydistributionsloglog}{{2.18}{20}{}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de comunidades}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{21}{figure.2.19}\protected@file@percent }
\newlabel{fig:comunidades}{{2.19}{21}{}{figure.2.19}{}}
\citation{Martin2011OpenOrd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramienta de visualización de la red}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cálculos preliminares}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación visual de la red tras aplicar el algoritmo DrL.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:initial}{{3.1}{23}{Representación visual de la red tras aplicar el algoritmo DrL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor de físicas}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación de la red tras ejecutar el motor de físicas sobre la red hasta llegar al equilibrio.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:full}{{3.2}{25}{Representación de la red tras ejecutar el motor de físicas sobre la red hasta llegar al equilibrio}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas y modos de color}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modo de visualización de ciclos}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:ciclos}{{3.5}{26}{Modo de visualización de ciclos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inversión de colores}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interacción}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Controles de teclado}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atajos de teclado de la herramienta de visualización.}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:controles}{{3.1}{27}{Atajos de teclado de la herramienta de visualización}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Inspección de nodos}{27}{subsection.3.7.2}\protected@file@percent }
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Clauset_2009}{1}
\bibcite{Blondel_2008}{2}
\bibcite{Martin2011OpenOrd}{3}
\gdef \@abspage@last{31}
