% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Clauset_2009}
\BIBentryALTinterwordspacing
A.~Clauset, C.~R. Shalizi, and M.~E.~J. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM Review}, vol.~51, no.~4, p. 661–703, Nov.
  2009. [Online]. Available: \url{http://dx.doi.org/10.1137/070710111}
\BIBentrySTDinterwordspacing

\bibitem{Martin2011OpenOrd}
\BIBentryALTinterwordspacing
S.~Martin, W.~M. Brown, R.~Klavans, and K.~W. Boyack, ``{OpenOrd: An
  Open-Source Toolbox for Large Graph Layout},'' in \emph{Visualization and
  Data Analysis 2011}, P.~C. Wong, J.~Park, M.~C. Hao, C.~Chen, K.~B{\"o}rner,
  D.~L. Kao, and J.~C. Roberts, Eds., vol. 7868, International Society for
  Optics and Photonics.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2011, p.
  786806. [Online]. Available: \url{https://doi.org/10.1117/12.871402}
\BIBentrySTDinterwordspacing

\end{thebibliography}
