\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Red Propuesta}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción de la Red}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas Utilizadas}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características del Equipo}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software empleado}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos del Estudio}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de la red}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la red}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación del grado total de los nodos de la red explotada en su totalidad.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:totalall}{{2.1}{3}{Representación del grado total de los nodos de la red explotada en su totalidad}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación del grado total de los nodos de la red explotada con zoom a la agrupación central.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:totalcenter}{{2.2}{4}{Representación del grado total de los nodos de la red explotada con zoom a la agrupación central}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del grado de entrada de los nodos de la red explotada en su totalidad.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:inall}{{2.3}{5}{Representación del grado de entrada de los nodos de la red explotada en su totalidad}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación del grado de entrada de los nodos de la red explotada con zoom a la agrupación central.}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:incenter}{{2.4}{5}{Representación del grado de entrada de los nodos de la red explotada con zoom a la agrupación central}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación del grado de salida de los nodos de la red explotada en su totalidad.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:outall}{{2.5}{6}{Representación del grado de salida de los nodos de la red explotada en su totalidad}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación del grado de salida de los nodos de la red explotada con zoom a la agrupación central.}}{6}{figure.2.6}\protected@file@percent }
\newlabel{fig:outcenter}{{2.6}{6}{Representación del grado de salida de los nodos de la red explotada con zoom a la agrupación central}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de la componente fuertemente conexa en rojo de la red explotada.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:conectedcomponent}{{2.7}{7}{Representación de la componente fuertemente conexa en rojo de la red explotada}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de la componente fuertemente conexa en rojo con zoom en la agrupación central.}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:conectedin}{{2.8}{8}{Representación de la componente fuertemente conexa en rojo con zoom en la agrupación central}{figure.2.8}{}}
\citation{Clauset_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Categorización de los paquetes de PyPI en la componente fuertemente conexa.}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:pypi_ciclos_categorias}{{2.9}{9}{Categorización de los paquetes de PyPI en la componente fuertemente conexa}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de centralidad}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{10}{figure.2.10}\protected@file@percent }
\newlabel{fig:pagerankfull}{{2.10}{10}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{10}{figure.2.11}\protected@file@percent }
\newlabel{fig:pagerankin}{{2.11}{10}{}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{11}{figure.2.12}\protected@file@percent }
\newlabel{fig:btweenessout}{{2.12}{11}{}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{11}{figure.2.13}\protected@file@percent }
\newlabel{fig:btweenesin}{{2.13}{11}{}{figure.2.13}{}}
\citation{Blondel_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{12}{figure.2.14}\protected@file@percent }
\newlabel{fig:closenessin}{{2.14}{12}{}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{12}{figure.2.15}\protected@file@percent }
\newlabel{fig:closenessout}{{2.15}{12}{}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de comunidades}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{13}{figure.2.16}\protected@file@percent }
\newlabel{fig:comunidades}{{2.16}{13}{}{figure.2.16}{}}
\citation{Martin2011OpenOrd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramienta de visualización de la red}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cálculos preliminares}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación visual de la red tras aplicar el algoritmo DrL.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:initial}{{3.1}{15}{Representación visual de la red tras aplicar el algoritmo DrL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor de físicas}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación de la red tras ejecutar el motor de físicas sobre la red hasta llegar al equilibrio.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:full}{{3.2}{17}{Representación de la red tras ejecutar el motor de físicas sobre la red hasta llegar al equilibrio}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas y modos de color}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modo de visualización de ciclos}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:ciclos}{{3.5}{18}{Modo de visualización de ciclos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inversión de colores}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interacción}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Controles de teclado}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atajos de teclado de la herramienta de visualización.}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:controles}{{3.1}{19}{Atajos de teclado de la herramienta de visualización}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Inspección de nodos}{19}{subsection.3.7.2}\protected@file@percent }
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Clauset_2009}{1}
\bibcite{Blondel_2008}{2}
\bibcite{Martin2011OpenOrd}{3}
\gdef \@abspage@last{23}
