\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Red Propuesta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construcción de la Red}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Herramientas Utilizadas}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Características del Equipo}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Software empleado}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objetivos del Estudio}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis de la red}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la red}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Distribución de grado}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Estimación de parámetros}{10}{section*.2}%
\contentsline {subsubsection}{Tests de bondad de ajuste}{10}{section*.3}%
\contentsline {subsubsection}{Comparación con distribuciones alternativas}{11}{section*.4}%
\contentsline {subsubsection}{Resultados}{12}{section*.5}%
\contentsline {section}{\numberline {2.2}Análisis de centralidad}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PageRank}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Centralidad de Intermediación}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Centralidad de Cercania}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Distribuciones de Centralidad}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{PageRank}{22}{section*.6}%
\contentsline {subsubsection}{Centralidad de Intermediación}{23}{section*.7}%
\contentsline {subsubsection}{Centralidad de Cercanía}{23}{section*.8}%
\contentsline {section}{\numberline {2.3}Análisis de comunidades}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hipótesis de modelo de la red}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Herramienta de visualización de la red}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura general}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cálculos preliminares}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Motor de físicas}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métricas y modos de color}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modo de visualización de ciclos}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inversión de colores}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interacción}{34}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Controles de teclado}{34}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Inspección de nodos}{35}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{36}{chapter.5}%
