\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Red Propuesta}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción de la Red}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas Utilizadas}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características del Equipo}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software empleado}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos del Estudio}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de la red}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la red}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación del grado total de los nodos de la red explotada en su totalidad.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:totalall}{{2.1}{3}{Representación del grado total de los nodos de la red explotada en su totalidad}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación del grado total de los nodos de la red explotada con zoom a la agrupación central.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:totalcenter}{{2.2}{4}{Representación del grado total de los nodos de la red explotada con zoom a la agrupación central}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del grado de entrada de los nodos de la red explotada en su totalidad.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:inall}{{2.3}{5}{Representación del grado de entrada de los nodos de la red explotada en su totalidad}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación del grado de entrada de los nodos de la red explotada con zoom a la agrupación central.}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:incenter}{{2.4}{5}{Representación del grado de entrada de los nodos de la red explotada con zoom a la agrupación central}{figure.2.4}{}}
\citation{Clauset_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación del grado de salida de los nodos de la red explotada en su totalidad.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:outall}{{2.5}{6}{Representación del grado de salida de los nodos de la red explotada en su totalidad}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación del grado de salida de los nodos de la red explotada con zoom a la agrupación central.}}{6}{figure.2.6}\protected@file@percent }
\newlabel{fig:outcenter}{{2.6}{6}{Representación del grado de salida de los nodos de la red explotada con zoom a la agrupación central}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de la componente fuertemente conexa en rojo de la red explotada.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:conectedcomponent}{{2.7}{7}{Representación de la componente fuertemente conexa en rojo de la red explotada}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de la compon