% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Clauset_2009}
\BIBentryALTinterwordspacing
A.~Clauset, C.~R. Shalizi, and M.~E.~J. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM Review}, vol.~51, no.~4, p. 661–703, Nov.
  2009. [Online]. Available: \url{http://dx.doi.org/10.1137/070710111}
\BIBentrySTDinterwordspacing

\bibitem{bianconiBarabasi}
\BIBentryALTinterwordspacing
G.~Bianconi and A.-L. Barabási, ``Competition and multiscaling in evolving
  networks,'' 2000. [Online]. Available:
  \url{https://arxiv.org/abs/cond-mat/0011029}
\BIBentrySTDinterwordspacing

\bibitem{BTER}
\BIBentryALTinterwordspacing
T.~G. Kolda, A.~Pinar, T.~Plantenga, and C.~Seshadhri, ``A scalable generative
  graph model with community structure,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~36, no.~5, p. C424–C452, Jan. 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1137/130914218}
\BIBentrySTDinterwordspacing

\bibitem{Copying}
J.~M. Kleinberg, R.~Kumar, P.~Raghavan, S.~Rajagopalan, and A.~S. Tomkins,
  ``The web as a graph: Measurements, models, and methods,'' in \emph{Computing
  and Combinatorics}, T.~Asano, H.~Imai, D.~T. Lee, S.-i. Nakano, and
  T.~Tokuyama, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1999, pp. 1--17.

\bibitem{ERGM}
T.~Snijders, ``Markov chain monte carlo estimation of exponential random graph
  models,'' \emph{Journal of Social Structure}, vol.~3, 06 2002.

\bibitem{Kronecker}
\BIBentryALTinterwordspacing
J.~Leskovec, D.~Chakrabarti, J.~Kleinberg, C.~Faloutsos, and Z.~Ghahramani,
  ``Kronecker graphs: An approach to modeling networks,'' 2009. [Online].
  Available: \url{https://arxiv.org/abs/0812.4905}
\BIBentrySTDinterwordspacing

\bibitem{SBM_PA}
\BIBentryALTinterwordspacing
G.~Gombojav, D.~Badraa, and D.~Purevsuren, ``A growing stochastic block model
  with preferential attachment,'' \emph{Journal of Multimedia Information
  System}, vol.~12, no.~3, pp. 71--80, 2025. [Online]. Available:
  \url{https://doi.org/10.33851/JMIS.2025.12.3.71}
\BIBentrySTDinterwordspacing

\bibitem{Martin2011OpenOrd}
\BIBentryALTinterwordspacing
S.~Martin, W.~M. Brown, R.~Klavans, and K.~W. Boyack, ``{OpenOrd: An
  Open-Source Toolbox for Large Graph Layout},'' in \emph{Visualization and
  Data Analysis 2011}, P.~C. Wong, J.~Park, M.~C. Hao, C.~Chen, K.~B{\"o}rner,
  D.~L. Kao, and J.~C. Roberts, Eds., vol. 7868, International Society for
  Optics and Photonics.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2011, p.
  786806. [Online]. Available: \url{https://doi.org/10.1117/12.871402}
\BIBentrySTDinterwordspacing

\end{thebibliography}
