\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de la Red Propuesta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcción de la Red}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas a Utilizar}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del Estudio}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Código de Extracción (Python)}{3}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{5}
